
.o_chat_window {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  position: fixed;
  width: 300px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
  font-size: 12px;
  background-color: #ffffff;
  border: 1px solid gray;
  border-radius: 3px;
  z-index: 2;
}
@media (max-width: 767px) {
  .o_chat_window {
    display: none;
  }
}
.o_chat_window .o_chat_header {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  color: white;
  background-color: #337ab7;
  padding: 5px;
}
.o_chat_window .o_chat_header .o_chat_title {
  cursor: pointer;
  -ms-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}
.o_chat_window .o_chat_header .o_chat_window_close {
  color: white;
  padding: 3px;
}
.o_chat_window .o_chat_header .o_chat_window_close:hover {
  background-color: #285f8f;
}
.o_chat_window .o_chat_content {
  -ms-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow: auto;
  padding: 5px;
}
.o_chat_window .o_chat_content .o_mail_thread .o_thread_date_separator {
  margin-top: 0px;
  margin-bottom: 15px;
  border-color: lightgray;
}
.o_chat_window .o_chat_content .o_mail_thread .o_thread_date_separator .o_thread_date {
  background-color: #ffffff;
}
.o_chat_window .o_chat_content .o_thread_message .o_thread_message_sidebar {
  margin-right: 5px;
}
.o_chat_window .o_chat_input {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}
.o_chat_window .o_chat_input > input {
  padding: 5px;
  width: 100%;
}
